# sonar-hipchat-plugin

./: .project  pom.xml
src/main/java/com/sonar/hipchat/plugin/: HipChatHttpClient.java  SonarHipChatNotifier.java  SonarHipChatPlugin.java  SonarHipChatProperties.java
src/main/java/com/sonar/hipchat/plugin/model/: Notification.java
